use Деканат
go

create view Отличники
as select distinct Фамилия, Имя, Отчество, Группы.Название, Дисциплины.Семестр
   from Студенты
       join Группы on ID_Группы = ID
	   right join Изучение on Студенты.Номер_зачётной_книжки = Изучение.Номер_зачётной_книжки
	   join Дисциплины on ID_Дисциплины = Дисциплины.ID
	   left join (select Номер_зачётной_книжки, Семестр, 'Нет' as Отличник
			 from Изучение
				 join Дисциплины on ID_Дисциплины = Дисциплины.ID
			 where Оценка not in ('Отлично', 'Зачёт')) as Talica on Talica.Номер_зачётной_книжки = Студенты.Номер_зачётной_книжки and Talica.Семестр = Дисциплины.Семестр
   where Отличник is null
   group by Дисциплины.Семестр, Группы.Название, Фамилия, Имя, Отчество
go

drop view Отличники